<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/footer.css">

    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">

    <title>Portfolio</title>

</head>
<body>
    
    <header>
        <a href="#CARTEL" class="logo"> <span class="logo_car">CAR</span>TEL</a>

        <nav class="navbar">
            
            <a href="#Portfolio" class="active">Portfolio</a>
            <a href="#Services">Services</a>
            <a href="#Experinces">Experinces</a>
            <a href="#Project">Project</a>
            <a href="#Education">Education</a>
        </nav>

        <a href="#" class="contact"> Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            
            <h3>Hi</h3>

            <h1>I'm <span>Raffy <br></span> a Technical Support</h1>

            <p>A Computer Engineer</p>

            <div class="btn-box">
                <button class="btn-1">Resume</button>
                <button class="btn-2">Experience</button>
            </div>           
        </div>

        <div class="img-box">
                <img alt="image" src="assets/img/Raffy.jpg">
        </div>

    </section>

    <section id="footer-icons-container">
        <div id="icon-container">
          
          <a target="_blank" href="https://m.facebook.com/profile.php/?id=100067964508300&name=xhp_nt__fb__action__open_user"> <img alt="facebook logo" src="assets/img/facebook.png" /></a>
           
           <a target="_blank" href="https://x.com/RaffyCartel?t=KDSWZasXGbF5IIIm85N10w&s=09"><img alt="twitter logo" src="assets/img/twitter.png" /></a>
           
           <a target="_blank" href="https://www.instagram.com/raffy._.sanchez?igsh=MXVzZWF1bXNkcDdvMQ==">   <img alt="instagram logo" src="assets/img/instagram.png" /></a>
           
           <a target="_blank" href="https://github.com/RaffSanchez">
            <img alt="github logo" src="assets/img/github.png" /> </a>
           
           
        </div>
    </section>

    
        
</body>
</html>